<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/multiple_choices_title"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="top"
        android:keepScreenOn="true"
        android:text="Hello"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" >
    </TextView>
    <TextView
        android:id="@+id/multiple_choices_content"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="zzzzzz"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" >
    </TextView>
</LinearLayout>
